<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v2.Controller">
   <children>
      <Label layoutX="231.0" layoutY="171.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExcited" prefHeight="39.0" prefWidth="136.0" text="Testlabel" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
