<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="700.0" style="-fx-background-color: faeec4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v6.ControllerPreOptionWindow">
   <children>
      <Pane prefHeight="445.0" prefWidth="230.0" style="-fx-background-color: #cd7d15;">
         <children>
            <ImageView fitHeight="174.0" fitWidth="184.0" layoutX="28.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/melodiam_testicon.png" />
               </image></ImageView>
            <Button layoutX="14.0" layoutY="406.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Importiere Datei (.csv - Format)" />
            <Label layoutX="51.0" layoutY="41.0" text="Melodiam">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="350.0" layoutY="28.0" text="Melodiam Start-Optionen">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="92.0" text="Dateiname" />
      <TextField fx:id="dateiName" layoutX="276.0" layoutY="109.0" />
      <Label layoutX="276.0" layoutY="141.0" text="Komponist" />
      <TextField fx:id="komponist" layoutX="276.0" layoutY="158.0" />
      <Label layoutX="434.0" layoutY="92.0" text="Instrument" />
      <Label layoutX="434.0" layoutY="141.0" text="Taktart" />
      <Label layoutX="546.0" layoutY="92.0" text="Notenschlüssel" />
      <Label layoutX="545.0" layoutY="141.0" text="Taktanzahl" />
      <Spinner fx:id="preAnzahlTakte" amountToStepBy="1" editable="true" layoutX="545.0" layoutY="158.0" max="100" min="0" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="276.0" layoutY="197.0" text="Tonleiter" />
      <Button fx:id="GDur" layoutX="279.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="G-DUR" />
      <Button fx:id="DDur" layoutX="351.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="D-DUR" />
      <Button fx:id="EDur" layoutX="424.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="E-DUR" />
      <Button fx:id="HDur" layoutX="498.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="H-DUR" />
      <Button fx:id="FisDur" layoutX="279.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="FIS-DUR" />
      <Button fx:id="FDur" layoutX="351.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="F-DUR" />
      <Button fx:id="BDur" layoutX="424.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="B-DUR" />
      <Button fx:id="EsDur" layoutX="498.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="ES-DUR" />
      <Button fx:id="ADur" layoutX="574.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="A-DUR" />
      <Button fx:id="AsDur" layoutX="574.0" layoutY="273.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="AS-DUR" />
      <Button fx:id="DesDur" layoutX="279.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="DES-DUR" />
      <Button fx:id="GesDur" layoutX="351.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="GES-DUR" />
      <Button fx:id="CDur" layoutX="424.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonDurPressed" prefHeight="42.0" prefWidth="70.0" text="C-DUR" />
      <Button fx:id="openMainWindow" layoutX="280.0" layoutY="406.0" mnemonicParsing="false" onAction="#newWindow" prefHeight="25.0" prefWidth="200.0" text="Erstelle Datei" />
      <ChoiceBox fx:id="instrument" layoutX="434.0" layoutY="109.0" prefHeight="25.0" prefWidth="99.0" />
      <ChoiceBox fx:id="taktart" layoutX="434.0" layoutY="158.0" prefHeight="25.0" prefWidth="99.0" />
      <ChoiceBox fx:id="notenSchluessel" layoutX="545.0" layoutY="109.0" prefHeight="25.0" prefWidth="99.0" />
   </children>
</AnchorPane>
